spring.application.name=springintro
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/cmjd106new
spring.datasource.username=root
spring.datasource.password=Mudith@2004
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update